<!DOCTYPE HTML>
<html>

<head>
  <style>
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
  }

  .button:hover {
    background-color: green;
  }
    .dropbtn {
      background-color: red;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 150px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: rgb(190, 0, 0);}

    .inline-block {display: inline-block; vertical-align: top; white-space: normal;}
  </style>
</head>


<body>

  <div>
    <div class="dropdown inline-block">
      <button style="height:50px; width:120px;" value="" class="dropbtn">Units</button>
      <div class="dropdown-content">
        {{units|safe}}
      </div>
    </div>

    <div class="inline-block">
      <pre>     </pre>
    </div>

    <div class="inline-block">
      <input type="number" id="number-input" name="num-value" step="any" onchange="convertUnit()">

    </div>

    <div class="inline-block">
      <pre>     </pre>
    </div>

    <div class="inline-block">
      <select id="from-select" name="from-unit" onchange="convertUnit()">
        <option value="" class="from-select-child" disabled selected hidden>Choose here</option>
      </select>
    </div>

    <div class="inline-block">
      <pre>     </pre>
    </div>

    <div class="inline-block">
      <select id="to-select" name="to-unit" onchange="convertUnit()">
        <option value="" class="to-select-child" disabled selected hidden>Choose here</option>
      </select>
    </div>

    <div class="inline-block">
      <pre>     </pre>
    </div>

    <div class="inline-block">
      <p id="converted-answer"></p>
    </div>

  </div>


  <br>
  <br>
  <br>
  <button class="button" onclick="redirect('/add-unit')">Add Unit</button>

  <script>
    function typeFunction(str) {
      document.getElementById('number-input').value = "";
      document.getElementById('converted-answer').innerHTML = "";
      document.querySelector('.dropbtn').innerHTML = str.charAt(0).toUpperCase() + str.slice(1);
      document.querySelector('.dropbtn').setAttribute('value', str);
      getConvert(str);
    }


    function getConvert(type) {
      let fromSelect = document.getElementById('from-select');
      let toSelect = document.getElementById('to-select');

      /* clearning current select options */
      while (document.querySelector('.from-select-child') !== null) {
        var fromChild = document.querySelector('.from-select-child');
        fromChild.parentNode.removeChild(fromChild);
      }
      while (document.querySelector('.to-select-child') !== null) {
        var fromChild = document.querySelector('.to-select-child');
        fromChild.parentNode.removeChild(fromChild);
      }

      var fromOpt = document.createElement("option");
      fromOpt.setAttribute("value", "");
      fromOpt.setAttribute("class", "from-select-child");
      fromOpt.setAttribute("disabled", "");
      fromOpt.setAttribute("selected", "");
      fromOpt.setAttribute("hidden", "");
      fromOpt.innerHTML = "Choose here";
      fromSelect.appendChild(fromOpt);

      var toOpt = document.createElement("option");
      toOpt.setAttribute("value", "");
      toOpt.setAttribute("class", "to-select-child");
      toOpt.setAttribute("disabled", "");
      toOpt.setAttribute("selected", "");
      toOpt.setAttribute("hidden", "");
      toOpt.innerHTML = "Choose here";
      toSelect.appendChild(toOpt);
      /* embedding js code from python */
      {{code|safe}}
    }

    function convertUnit() {
      if (document.getElementById('number-input').value==="" || document.getElementById('from-select').value==="" || document.getElementById('to-select').value==="") {
        return;
      }
      let type = document.querySelector('.dropbtn').value;
      let fromUnit = document.getElementById('from-select').value;
      let toUnit =  document.getElementById('to-select').value;
      let answer = document.getElementById('converted-answer');
      let unitNames = [];
      let unitAbbreviations = [];
      {{abbreviations|safe}}

      {{ans|safe}}
      if (answer.innerHTML === 'NaN') {
        if (fromUnit === 'kelvin' && toUnit === 'celsius') {
          let temp = parseFloat(document.getElementById('number-input').value);
          temp-=273.15;
          answer.innerHTML = temp;
        }
        if (fromUnit === 'kelvin' && toUnit === 'fahrenheit') {
          let temp = parseFloat(document.getElementById('number-input').value);
          temp-=273.15;
          temp*=9/5;
          temp+=32;
          answer.innerHTML = temp;
        }
        if (fromUnit === 'celsius' && toUnit === 'kelvin') {
          let temp = parseFloat(document.getElementById('number-input').value);
          temp+=273.15;
          answer.innerHTML = temp;
        }
        if (fromUnit === 'celsius' && toUnit === 'fahrenheit') {
          let temp = parseFloat(document.getElementById('number-input').value);
          temp*=9/5;
          temp+=32;
          answer.innerHTML = temp;
        }
        if (fromUnit === 'fahrenheit' && toUnit === 'kelvin') {
          let temp = parseFloat(document.getElementById('number-input').value);
          temp-=32;
          temp*=5/9;
          temp+=273.15
          answer.innerHTML = temp;
        }
        if (fromUnit === 'fahrenheit' && toUnit === 'celsius') {
          let temp = parseFloat(document.getElementById('number-input').value);
          temp-=32;
          temp*=5/9;
          answer.innerHTML = temp;
        }
      }

      if (unitNames.includes(toUnit)) {
        var abbrev = unitAbbreviations.slice(unitNames.indexOf(toUnit), unitNames.indexOf(toUnit) + 1);
        answer.innerHTML+= " " + abbrev;
      }
    }

    function redirect(redirectURL) {
      document.location.href = redirectURL;
    }
  </script>

</body>

</html>
